<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
            background-image: url(stars.gif);

        }
         nav{
            height: 80px;
            width: 100%;
            background-color: rgb(2, 7, 12);
            display: flex;
            align-items: center;
            position: fixed;
            top:0px;
        }
        .nav-logo img{
            height: 70px;
            width: 80px;
            margin: 20px;
            border-radius: 50px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(150, 144, 144);
            margin-left: 120px;

        }
        .nav-items:hover a{
            color: rgb(29, 101, 101);
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: rgb(135, 19, 19);
            filter: blur();
        }
        .img-img img{
            height: 250px;
            width: 24%;

        }
        .img-img img:hover{
             scale: 1.2;
             border-radius: 20px;
             box-shadow: 1px 1px 3px black;
             animation: img 1s ease infinite alternate;

        }
        @keyframes img{
            from{
                transform: translate(0px);
            }
            to{
                transform: translate(10px);
            }
        }
        #history{
            padding-top: 70px;
        }
        #home{
            padding-top: 70px;
            width: 100%;
            /* padding-left: 150px; */

            
        }
        #homr:hover{
        filter: blur();

            
        }
        #model{
            padding-top: 70px;
        }
        .fa-google {
           background: #dd4b39;
           color: white;
           font-size: 60px;
           transform: translate(500px,100px);
           margin: 10px;
           border-radius: 10px;
         }
         .fa-youtube {
           background: #bb0000;
           color: white;
           font-size: 60px;
           font-size: 60px;
           transform: translate(500px,100px);
           margin: 10px;
           border-radius: 10px;
         }
         .fa-twitter {
           background: #55ACEE;
           color: white;
           font-size: 60px;
           font-size: 60px;
           transform: translate(500px,100px);
           margin: 10px;
           border-radius: 10px;
         }
         .fa-yahoo {
           background: #430297;
           color: white;
           font-size: 60px;
           font-size: 60px;
           transform: translate(500px,100px);
           margin: 10px;
           border-radius: 10px;
         }
         .fa-instagram {
           background: #125688;
           color: white;
           font-size: 60px;
           font-size: 60px;
           transform: translate(500px,100px);
           margin: 10px;
           border-radius: 10px;
         }
         #browse{
            transform: translate(0px,300px);
            font-size: 20px;
           
            
         }
         p{
            /* justify-content: ; */
            align-content:  justify;
         }
         

    </style>
</head>
<body>
     
    <nav>
         <div class="nav-logo">
            <img src="logo.jpg" alt="">
         </div>
         <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#model">models</a>
            <a href="#about">about fighter jet</a>
            <a href="#history">history of fighter jet</a>
            <a href="#more">more...</a>
         </div>
    </nav>
    <img src="4444.gif" alt="" height="600px" width="80%" id="home">
    <h1 align="center" style=" font-size: 40px; color: aqua;">models</h1>
    <div class="img-img" id="model">
    <img src="1.1.jpg" alt="">
    <img src="1.2.webp" alt="">
    <img src="1.333.jpg" alt="">
    <img src="1.14.jpg<!-- button 2 -->" alt="">
    <img src="1.5.jfif" alt="">
    <img src="1.6.jpg" alt="">
    <img src="1.7.webp" alt="">
    <img src="1.8.webp" alt="">
    <img src="1.9.jpg" alt="">
    <img src="1.10.jpg" alt="">
    <img src="1.11.jpg" alt="">
    <img src="1.12.jpg" alt="">
    </div>
    <h1 align="center" style="font-size: 40px; color: aqua;" id="about">about fighter jet</h1>
    <img src="h3.webp" alt="" height="200px" width="30%" align="right">
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/KjiUUJdPGX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <p style="color: thistle; font-size: 30px;" align="center">Jet and Gas Turbine Engines</p>
    
       <p style="color: blanchedalmond; font-size: 20px;">VI.A Engines for Tactical Fighter Aircraft
        Because of the emphasis on ultimate performance, engines for tactical fighter aircraft tend to operate with the highest turbine temperatures and use highly sophisticated structural concepts and advanced materials. Engines for tactical fighters also use the most advanced technology to obtain the highest possible thrust/weight ratio consistent with the required thrust, reliability, durability, and fuel consumption. Typically these engines must be able to operate at supersonic conditions (up to Mach 2.5) for short periods of time.
        
        While maximum available performance is demanded of these engines in combat, most of the time the aircraft with these engines are used for peacetime operations, which demand much longer lives. The engine design is driven by both these requirements. To minimize life-cycle costs and to ensure combat capability, engine lives for fighter aircraft are designed for thousands of flying hours instead of the hundreds expected during actual combat conditions. Figure 15 shows some improvements achieved in tactical fighter engine size and thrust/weight ratio for a given thrust, and indicates the next-generation capabilities.</p>
        <img src="h4.gif" alt="" height="200px" width="30%" align="right">
        <p style="color: blanchedalmond; font-size: 20px;">All jet engines, which are also called gas turbines, work on the same principle. The engine sucks air in at the front with a fan. A compressor raises the pressure of the air. The compressor is made with many blades attached to a shaft. The blades spin at high speed and compress or squeeze the air. The compressed air is then sprayed with fuel and an electric spark lights the mixture. The burning gases expand and blast out through the nozzle, at the back of the engine. As the jets of gas shoot backward, the engine and the aircraft are thrust forward. As the hot air is going to the nozzle, it passes through another group of blades called the turbine. The turbine is attached to the same shaft as the compressor. Spinning the turbine causes the compressor to spin.</p>
        <p style="color: blanchedalmond; font-size: 20px;">The image below shows how the air flows through the engine. The air goes through the core of the engine as well as around the core. This causes some of the air to be very hot and some to be cooler. The cooler air then mixes with the hot air at the engine exit area.</p>

    <div>
       <h1 align="center" style="font-size: 40px; color: aqua;" id="history">history of fighter jet </h1>
       <img src="h.jpg" alt="" align="right">
       <p style="color: azure;">Since World War I, achieving and maintaining air superiority has been considered essential for victory in conventional warfare.[1]</p>
       <p style="color: azure; font-size: 20px;">Fighters continued to be developed throughout World War I, to deny enemy aircraft and dirigibles the ability to gather information by reconnaissance over the battlefield. Early fighters were very small and lightly armed by later standards, and most were biplanes built with a wooden frame covered with fabric, and a maximum airspeed of about 100 mph (160 km/h). As control of the airspace over armies became increasingly important, all of the major powers developed fighters to support their military operations. Between the wars, wood was largely replaced in part or whole by metal tubing, and finally aluminum stressed skin structures (monocoque) began to predominate.</p>
       <p style="color: azure; font-size: 20px;">By World War II, most fighters were all-metal monoplanes armed with batteries of machine guns or cannons and some were capable of speeds approaching 400 mph (640 km/h). Most fighters up to this point had one engine, but a number of twin-engine fighters were built; however they were found to be outmatched against single-engine fighters and were relegated to other tasks, such as night fighters equipped with primitive radar sets.

        By the end of the war, turbojet engines were replacing piston engines as the means of propulsion, further increasing aircraft speed. Since the weight of the turbojet engine was far less than a piston engine, having two engines was no longer a handicap and one or two were used, depending on requirements. This in turn required the development of ejection seats so the pilot could escape, and G-suits to counter the much greater forces being applied to the pilot during maneuvers.
        
        In the 1950s, radar was fitted to day fighters, since due to ever increasing air-to-air weapon ranges, pilots could no longer see far enough ahead to prepare for the opposition. Subsequently, radar capabilities grew enormously and are now the primary method of target acquisition.[citation needed] Wings were made thinner and swept back to reduce transonic drag, which required new manufacturing methods to obtain sufficient strength. Skins were no longer sheet metal riveted to a structure, but milled from large slabs of alloy. The sound barrier was broken, and after a few false starts due to required changes in controls, speeds quickly reached Mach 2, past which aircraft cannot maneuver sufficiently to avoid attack.
        
        Air-to-air missiles largely replaced guns and rockets in the early 1960s since both were believed unusable at the speeds being attained, however the Vietnam War showed that guns still had a role to play, and most fighters built since then are fitted with cannon (typically between 20 and 30 mm (0.79 and 1.18 in) in caliber) in addition to missiles. Most modern combat aircraft can carry at least a pair of air-to-air missiles.
        
        In the 1970s, turbofans replaced turbojets, improving fuel economy enough that the last piston engine support aircraft could be replaced with jets, making multi-role combat aircraft possible. Honeycomb structures began to replace milled structures, and the first composite components began to appear on components subjected to little stress.</p>
        <img src="h1.jpg" alt="" align="right">
        <p style="color: azure; font-size: 20px;">With the steady improvements in computers, defensive systems have become increasingly efficient. To counter this, stealth technologies have been pursued by the United States, Russia, India and China. The first step was to find ways to reduce the aircraft's reflectivity to radar waves by burying the engines, eliminating sharp corners and diverting any reflections away from the radar sets of opposing forces. Various materials were found to absorb the energy from radar waves, and were incorporated into special finishes that have since found widespread application. Composite structures have become widespread, including major structural components, and have helped to counterbalance the steady increases in aircraft weight—most modern fighters are larger and heavier than World War II medium bombers.</p>
        <p style="color: azure;font-size: 20px;">Because of the importance of air superiority, since the early days of aerial combat armed forces have constantly competed to develop technologically superior fighters and to deploy these fighters in greater numbers, and fielding a viable fighter fleet consumes a substantial proportion of the defense budgets of modern armed forces.[2]

            The global combat aircraft market was worth $45.75 billion in 2017 and is projected by Frost & Sullivan at $47.2 billion in 2026: 35% modernization programs and 65% aircraft purchases, dominated by the Lockheed Martin F-35 with 3,000 deliveries over 20 years.[3]</p>
    </div>
    <h1 align="center" style="font-size: 40px; color: aqua;" id="more" >more...</h1>
    <a href="www.google.com" class="fa fa-google" ></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://twitter.com/collinsdict" class="fa fa-twitter"></a>
    <a href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&.done=https%3A%2F%2Fmail.yahoo.com%2Fd%3F.lang%3Den-IN" class="fa fa-yahoo"></a>
    <a href="https://www.instagram.com/collins_dictionary_official/" class="fa fa-instagram"></a>
    <br>
    <div id="browse">
    <a href="https://www.collinsdictionary.com/browse/" style="font-size: 40px;">Browse all official</a><br>
    <a href="https://www.collinsdictionary.com/browse/" style="font-size: 40px;">Collins dictionaries</a><br>
    <a href="https://www.collinsdictionary.com/browse/">Cookies Settings</a><br>
    <a href="https://www.collinsdictionary.com/terms-and-conditions">Terms & Conditions</a><br>
    <a href="https://corporate.harpercollins.co.uk/reporting/privacy-policy/">Privacy Policy</a><br>
    <a href="https://corporate.harpercollins.co.uk/reporting/do-not-sell-my-personal-information/">California Privacy Rights</a><br>
    <a href="https://corporate.harpercollins.co.uk/reporting/do-not-sell-my-personal-information/">Do Not Sell My Personal Information</a><br>
    <a href="https://www.collinsdictionary.com/security">Security</a><br>

    <a href="#history">About Us</a><br>
    <a href="https://blog.collinsdictionary.com/contact-us/">Contact Us</a>
</div>
</body>
</html>
